<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1vhhljr1g8mdew191qv550fe1c88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1fuoy261719ziv1byo47f0tsvtiz'>
            <connection class='textscan' directory='C:/Users/91638/OneDrive/Desktop/tableau Electric Vehicle' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fuoy261719ziv1byo47f0tsvtiz' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_740560671824805889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_740560671828086787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of DEV Vehicles' datatype='real' name='[Calculation_740560671829217284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_740560671828086787]/[Calculation_740560671823884288]' />
      </column>
      <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_740560671830171653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_740560671830581254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_740560671830171653]/[Calculation_740560671823884288]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_5FABB8C2ABA6477AB7DCDEF1A176B326]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_99FCF781E87445329E632A64062343FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' type='sheet' worksheet='Average Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9D69CFEFA4F6453785E20404C0DFD6BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_161BAAD9B8C34200B748AEB91E50F5F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' type='sheet' worksheet='Total BEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_12F96FB5C7F5439D862EAF8C9A80FC39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' type='sheet' worksheet='Total PHEV Vehicles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_00AE35E583B247A786794CC30200DC1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' type='sheet' worksheet='Total Vehicles By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' type='sheet' worksheet='Total Vehicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0F508FCA4C84470486CA88B127C7C76D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' type='sheet' worksheet='Total Vehicles By Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS Dashborard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_740560671824805889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560671824805889]' derivation='User' name='[usr:Calculation_740560671824805889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_00AE35E583B247A786794CC30200DC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671824805889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12' italic='true'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671824805889:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>Top &lt;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[pcto:usr:Calculation_740560671823884288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[usr:Calculation_740560671823884288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_00AE35E583B247A786794CC30200DC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_740560671823884288]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[none:State:nk]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Make:nk]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[pcto:usr:Calculation_740560671823884288:qk]' />
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]> : <[federated.1vhhljr1g8mdew191qv550fe1c88].[pcto:usr:Calculation_740560671823884288:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Make:nk]</rows>
        <cols>[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_740560671828086787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of DEV Vehicles' datatype='real' name='[Calculation_740560671829217284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_740560671828086787]/[Calculation_740560671823884288]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560671828086787]' derivation='User' name='[usr:Calculation_740560671828086787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740560671829217284]' derivation='User' name='[usr:Calculation_740560671829217284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_00AE35E583B247A786794CC30200DC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671828086787:qk]' />
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671829217284:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12' italic='true'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671828086787:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e799b3' fontsize='16'><![CDATA[% of Total:<[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671829217284:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicle' datatype='integer' name='[Calculation_740560671830171653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( if [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;then [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_740560671830581254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_740560671830171653]/[Calculation_740560671823884288]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560671830171653]' derivation='User' name='[usr:Calculation_740560671830171653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740560671830581254]' derivation='User' name='[usr:Calculation_740560671830581254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_00AE35E583B247A786794CC30200DC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671830171653:qk]' />
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671830581254:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12' italic='true'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671830171653:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[% of Total:<[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671830581254:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[usr:Calculation_740560671823884288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_00AE35E583B247A786794CC30200DC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Model Year:qk]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12' italic='true'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[pcto:usr:Calculation_740560671823884288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[usr:Calculation_740560671823884288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vhhljr1g8mdew191qv550fe1c88].[pcto:usr:Calculation_740560671823884288:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vhhljr1g8mdew191qv550fe1c88].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vhhljr1g8mdew191qv550fe1c88].[pcto:usr:Calculation_740560671823884288:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_00AE35E583B247A786794CC30200DC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[:Measure Names]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' />
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vhhljr1g8mdew191qv550fe1c88].[none:Model:nk] / ([federated.1vhhljr1g8mdew191qv550fe1c88].[none:Make:nk] / ([federated.1vhhljr1g8mdew191qv550fe1c88].[none:Electric Vehicle Type:nk] / [federated.1vhhljr1g8mdew191qv550fe1c88].[none:Electric Vehicle Type:nk])))</rows>
        <cols>[federated.1vhhljr1g8mdew191qv550fe1c88].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[usr:Calculation_740560671823884288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_00AE35E583B247A786794CC30200DC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk] + [federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk])</rows>
        <cols>[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[usr:Calculation_740560671823884288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[none:State:nk]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:State:nk]' />
              <color column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' />
              <geometry column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vhhljr1g8mdew191qv550fe1c88].[Latitude (generated)]</rows>
        <cols>[federated.1vhhljr1g8mdew191qv550fe1c88].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligiblity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1vhhljr1g8mdew191qv550fe1c88' />
          </datasources>
          <datasource-dependencies datasource='federated.1vhhljr1g8mdew191qv550fe1c88'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_740560671823884288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_817966291705364481]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligiblity'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFE Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFE Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[pcto:usr:Calculation_740560671823884288:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_740560671823884288]' derivation='User' name='[usr:Calculation_740560671823884288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817966291705364481]' derivation='User' name='[usr:Calculation_817966291705364481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action6_F28D0CB013364CCCBCA769F3DECD96ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_00AE35E583B247A786794CC30200DC1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (Model Year)]</column>
            <column>[federated.1vhhljr1g8mdew191qv550fe1c88].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_817966291705364481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' />
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[pcto:usr:Calculation_740560671823884288:qk:2]' />
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]' />
              <text column='[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1vhhljr1g8mdew191qv550fe1c88].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_740560671823884288:qk]> : <[federated.1vhhljr1g8mdew191qv550fe1c88].[pcto:usr:Calculation_740560671823884288:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_817966291705364481:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_817966291705364481:qk] + [federated.1vhhljr1g8mdew191qv550fe1c88].[usr:Calculation_817966291705364481:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS Dashborard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5778' id='7' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='92444' id='6' type-v2='layout-basic' w='99000' x='500' y='6667' />
            </zone>
          </zone>
        </zone>
        <zone h='87000' id='26' param='vert' type-v2='layout-flow' w='99000' x='813' y='6889'>
          <zone fixed-size='129' h='14555' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='813' y='6889'>
            <zone h='14111' id='10' name='Average Electric Range' show-title='false' w='24687' x='938' y='7111'>
              <layout-cache fixed-size-h='120' fixed-size-w='220' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14111' id='9' name='Total Vehicles' show-title='false' w='24688' x='25625' y='7111'>
              <layout-cache fixed-size-h='120' fixed-size-w='160' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14111' id='11' name='Total BEV Vehicles' show-title='false' w='24687' x='50313' y='7111'>
              <layout-cache fixed-size-h='116' fixed-size-w='240' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14111' id='12' name='Total PHEV Vehicles ' show-title='false' w='24688' x='75000' y='7111'>
              <layout-cache fixed-size-h='118' fixed-size-w='200' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='285' h='31889' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='813' y='21444'>
            <zone h='31444' id='14' name='Total Vehicles By Model Year' w='49375' x='938' y='21667'>
              <layout-cache cell-count-w='14' minheight='230' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='31444' id='15' name='Total Vehicles By State' w='49375' x='50313' y='21667'>
              <layout-cache has-max-size-w='true' maxwidth='591' minheight='250' minwidth='591' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40554' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='813' y='53333'>
            <zone h='40111' id='20' name='Top 10 Total Vehicles by Make' w='32937' x='938' y='53556'>
              <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='40111' id='24' name='Total Vehicles by CAFV Eligiblity' w='32938' x='33875' y='53556'>
              <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='101' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='40111' id='25' name='Total Vehicles By Model' w='32875' x='66813' y='53556'>
              <layout-cache fixed-size-w='503' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
